<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuzzleRun - ランニングをもっと楽しく！</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>PuzzleRun</h1>
            <p>ランニングを楽しむ新しい方法</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">概要</a></li>
                <li><a href="#features">特徴</a></li>
                <li><a href="#document">企画書</a></li>
                <li><a href="#contact">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>概要</h2>
            <p>PuzzleRunはランニング初心者から中級者向けのアプリです。ランニング目標を達成しながら、視覚的に進捗を確認できるパズル機能を備えています。</p>
        </section>
        <section id="features">
            <h2>特徴</h2>
            <ul>
                <li>パズル機能でモチベーションアップ</li>
                <li>目標距離を達成するごとにピースを獲得</li>
                <li>コース生成機能で新しいランニング体験</li>
            </ul>
        </section>
        <section id="document">
            <h2>企画書</h2>
            <iframe src="dc2024_11.pdf" width="100%" height="600px"></iframe>
            <p><a href="dc2024_11.pdf" download>企画書をダウンロード</a></p>
        </section>
        <section id="contact">
            <h2>お問い合わせ</h2>
            <form>
                <input type="text" placeholder="お名前" required>
                <input type="email" placeholder="メールアドレス" required>
                <textarea placeholder="メッセージ" required></textarea>
                <button type="submit">送信</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 PuzzleRun. All rights reserved.</p>
    </footer>
</body>
</html>