body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    text-align: center;
    background: #4CAF50;
    color: white;
    padding: 20px 0;
}

header .hero h1 {
    font-size: 3rem;
    margin: 0;
}

header .hero p {
    font-size: 1.2rem;
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: #333;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 20px;
}

section h2 {
    text-align: center;
    color: #4CAF50;
}

iframe {
    border: 1px solid #ddd;
    border-radius: 8px;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
}